<!DOCTYPE html>
<html>
<head>
<title>Stephanie Lindorff Resume</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js"></script>

<style>
  
.img-circle {
    border-radius: 50%;
}

</style>

<!--start navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Stephanie Lindorff</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="ability.html">Skills Inventory</a></li>
        <li><a href="accomplishment.html">Key Accomplishments</a></li>
        <li><a href="education.html">Education</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work History<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">2001-2004 ModusWeb Consulting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2004-2011 BestBuy.com</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2012-2014 Ecolab</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2014-2016 Donaldson</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2016-Present GK Services</a></li>
          </ul>
        </li>
      </ul>
     <!-- <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
 
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    --> 

    <!--/.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--end navbar -->
<div class="container-fluid">
  <div class="row">
<h1>Knowledge Management</h1>
<p>Process Owner managing creation of knowledge in response to requests throughout the enterprise.  Ensuring continuing value and findability of knowledge.  This includes initiating, leading and executing projects that enhance and maximize tools and processes while aligning with business goals. Ensure ITIL best practices for acquisitions and new product launches</p>
 
<h1>KCS</h1>
<p>Creation of knowledge program for global
ITIL organization, monitoring of KCS practices, managing updates to existing knowledge, both on-demand and proactive Change-driven knowledge, reporting and analytics</p>

<h1>SERVICENOW Deployment</h1>
<p>Proven expertise deploying ServiceNow knowledge functionality and processes.  Strong advocate for mature ITSM practices including documentation of Incident, Problem and Change processes in versions Aspen – Helsinki.  Member of SN Admin Team using SDLC/scrum to manage release of enhancements.  Ability to build and maintain strong relationships with leadership in IT and other departments.  </p>


<h1>SOX Compliance / GRC</h1>
<p>Combination of process improvement and knowledge management ensured efficiency during the year and during the audit</p>


<h1>Project Management</h1>
<p>Proven success in managing projects from site enhancements to new site development - a strong bridge between technical and business teams</p>

  </div>
</div>

</body>
</html