<!DOCTYPE html>
<html>
<head>
<title>Stephanie Lindorff Resume</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js"></script>

<style>
	
  .img-circle {
      border-radius: 50%;
}

    }
   
    .borderColor {
        border-width: 3px;
        border-style: solid;
        border-color: #C0C0C0;
    }
    .backgroundColor {
        background-color: #C0C0C0;
        color: black;
        border-radius: 15px 50px;
        padding: 20px;
        width: 1500px;
        height: 500px;
    }
    .ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: right;
        width: 10em;
    }

    .li {
        padding-right: .6em;
        margin: 1em 0;
    }
  }


</style>

<!--start navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Stephanie Lindorff</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
        <li><a href="ability.html">Skills Inventory</a></li>
        <li class="active"><a href="accomplishment.html">Key Accomplishments</a></li>
        <li><a href="education.html">Education</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work History<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">2001-2004 ModusWeb Consulting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2004-2011 BestBuy.com</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2012-2014 Ecolab</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2014-2016 Donaldson</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2016-Present GK Services</a></li>
          </ul>
        </li>
      </ul>

    <!--/.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--end navbar -->


<div class="backgroundColor">
  <ul>
    
    <li>Used knowledge to reduce multiple incident assignments and increase First Call Resolution and Customer Satisfaction</li>

    <li>Increased IT engagement in Knowledge processes resulting in reduction of Average Days to Publish from 32 to 6 Days</li>

    <li>Requested tool enhancements that drove $625k annual savings </li>

    <li>Introduced Self Help knowledge that resulted in 8% incident deflection rate in first months</li>

    <li>Introduced Process knowledgebase, worked closely with Process Owners throughout enterprise to establish/capture process details including RACIs</li>

    <li>Developed knowledge program for global ITIL organization which contributed to Customer Satisfaction scores in excess of 90% worldwide, maintained roadmap for future success</li>

    <li>Supported transition from multiple service desks to unified service provided by 3rd party vendor.  Developed Knowledge Centered Support foundation, processes and measurements </li>

    <li>Maintained and continually improved knowledgebase content and knowledge processes including optimizing findability, retiring low value content and partnering with  project teams to proactively deliver information about pending changes</li>

    <li>Created strong partnership with Service Desk QA and Training </li>

    <li>Reduced number of BestBuy.com support requests by 41% by identifying training opportunities, creation of knowledgebase articles and empowering other teams to perform tasks traditionally done by support team </li>

    <li>Received the BestBuy.com <em>Faster/Smarter/Better</em> award for conception of a new dotcom tool that significantly increased merchant ability to efficiently perform QA check on site details such as MDF placement, whether upsell/crosssells are present, whether SKU is Sold Out etc</li>
  </ul>
</div>

</body>
</html