<!DOCTYPE html>
<html>
<head>
<title>Stephanie Lindorff Resume</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js"></script>

<style>
  
.img-circle {
    border-radius: 50%;
}

</style>


<!--start navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Stephanie Lindorff</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
        <li><a href="ability.html">Skills Inventory</a></li>
        <li><a href="accomplishment.html">Key Accomplishments</a></li>
        <li><a href="education.html">Education</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work History<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">2001-2004 ModusWeb Consulting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2004-2011 BestBuy.com</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2012-2014 Ecolab</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2014-2016 Donaldson</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2016-Present GK Services</a></li>
          </ul>
        </li>
      </ul>

    <!--/.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--end navbar -->

<!--start gallery-->

<p> </p>
<div class="container">
  <div class="row">
    <div class="col-xs-6 col-md-4" background-color="blue" height="300px"><img src="mailbox.png"; height="50px">
      <H1>Address</H1>
      <h2>1001 Sumter Ave N</h2p>
      <h2>Golden Valley  MN  55427</h2>
    </div>
    <div class="col-xs-6 col-md-4"><img src="phone.png"; height="50px">
      <h1>Phone</h1>
      <h2>612-718-7414</h2>
    </div>
    <div class="col-xs-6 col-md-4"><img src="email.png"; height="50px">
      <h1>Email</h1>
      <h2><a href="mailto:stephlindorff@gmail.com">stephlindorff@gmail.com</a></h2>
    </div>
  </div>
  <div class="col-xs-6 col-md-4"><img src="linkedin.png"; height="50px">
      <h1>LinkedIn</h1>
      <h2><a href="https://www.linkedin.com/in/stephanielindorff" target="blank">https://www.linkedin.com/in/stephanielindorff</a></h2>
    </div>
</div>
<!--end gallery-->


</body>
</html