<!DOCTYPE html>
<html>
<head>
<title>Stephanie Lindorff Resume</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js"></script>

<style>
	
.img-circle {
    border-radius: 50%;
}

</style>

<!--start navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Stephanie Lindorff</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
        <li><a href="ability.html">Skills Inventory</a></li>
        <li><a href="accomplishment.html">Key Accomplishments</a></li>
        <li class="active"><a href="education.html">Education</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work History<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">2001-2004 ModusWeb Consulting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2004-2011 BestBuy.com</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2012-2014 Ecolab</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2014-2016 Donaldson</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">2016-Present GK Services</a></li>
          </ul>
        </li>
      </ul>
     <!-- <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
 
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    --> 

    <!--/.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--end navbar -->

<style>

    .borderColor {
        border-width: 3px;
        border-style: solid;
        border-color: #C0C0C0;
    }
    .backgroundColor {
        background-color: #C0C0C0;
        color: black;
    }

    .font {
        size: 16pt;
        font-family: Verdana;
    }
</style>

<div class="backgroundColor">
  <h2>Master of Arts & Liberal Studies</h2>
  <p>Hamline University</p>
   <p>May 1991</p>

  <h2>Bachelor of Arts Communications</h2>
  <p>Washington State University</p>
   <p>May 1982</p>

  <h1>Certifications</h1>

  <h2>ITIL Foundations v3</h2>
  <p>August 2015</p>p>

  <h2>Certified Knowledge Manager</h2>
  <p>Knowledge Mgmt Professional Society</p>
   <p>May 2014</p>

   <h2>Certificate of Project Management</h2>
   <p>St. Thomas College</p>
   <p>May 2002</p>

</div>

  </div>
</div>
</body>
</htmlSt. Thomas College
Certificate of Project Management
 May 2002

Hamline University
Master of Arts & Liberal Studies
 May 1991

Washington State University
Bachelor of Arts Communications
 May 1982

CERTIFICATION

ITIL Foundations
August 2015

Certified Knowledge Manager
Knowledge Mgmt Professional Society
 May 2014
